# litemall

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java
freight/: pom.xml
freight/src/main/java/com/example/freight/: FreightApplication.java
freight/src/main/java/com/example/freight/config/: LocalDateTimeConfig.java
freight/src/main/java/com/example/freight/controller/: FreightController.java
freight/src/main/java/com/example/freight/dao/: FreightModelDao.java  PieceFreightDao.java  PieceFreightModelDao.java  WeightFreightDao.java
freight/src/main/java/com/example/freight/mapper/: FreightModelMapper.java  PieceFreightModelMapper.java  WeightFreightModelMapper.java
freight/src/main/java/com/example/freight/service/: FreightService.java  IFreightModelService.java
freight/src/main/resources/: application.properties  application.yaml
freight/src/main/resources/sql/: oomall_order_freight_model.sql
freight/src/test/java/com/example/freight/: FreightApplicationTests.java
freight/src/test/java/com/example/freight/controller/: FreightControllerTest.java
order_client/: pom.xml
order_client/src/main/java/com/example/orderservice/: OrderServiceDubbo.java
oreder/: pom.xml
oreder/src/main/java/com/example/order/: OrederApplication.java
oreder/src/main/java/com/example/order/controller/: Ordercontroller.java
oreder/src/main/java/com/example/order/dao/: OrderModelDao.java
oreder/src/main/java/com/example/order/mapper/: FreightModelMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentMapper.java  PieceFreightModelMapper.java  RefundMapper.java  WeightFreightModelMapper.java
oreder/src/main/java/com/example/order/model/bo/: NewOrder.java  NewOrderItemBo.java  OrderBo.java  OrderItemBo.java  OrderListBo.java
oreder/src/main/java/com/example/order/model/po/: FreightModel.java  FreightModelExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Payment.java  PaymentExample.java  PieceFreightModel.java  PieceFreightModelExample.java  Refund.java  RefundExample.java  WeightFreightModel.java  WeightFreightModelExample.java
oreder/src/main/java/com/example/order/model/vo/: NewOrderItem.java  NewOrderVO.java  OrderDetail.java  OrderFreightSn.java  OrderItemVO.java  OrderListModel.java  OrderListModelItem.java  OrderMessage.java  OrderVo.java  SimpleOrderInfo.java  modifyOrder.java
oreder/src/main/java/com/example/order/service/: OrderService.java
oreder/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
oreder/src/main/java/com/example/oreder/: OrederApplication.java
oreder/src/main/resources/: application.yaml  mybatis-generator-config.xml
oreder/src/main/resources/com/example/order/mapper/: FreightModelMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PaymentMapper.xml  PieceFreightModelMapper.xml  RefundMapper.xml  WeightFreightModelMapper.xml
oreder/src/test/java/com/example/order/: OrderControllerTest.java  OrderTest.java  OrderTestCYS.java  OrederApplicationTests.java
oreder/src/test/java/com/example/oreder/: OrederApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/controller/: PaymentAftersaleController.java  PaymentController.java  PaymentOrderByShopController.java  PaymentOrderController.java
payment/src/main/java/com/example/payment/dao/: PaymentDao.java  RefundDao.java
payment/src/main/java/com/example/payment/mapper/: PaymentPoMapper.java  RefundPoMapper.java
payment/src/main/java/com/example/payment/service/: PaymentService.java  RefundService.java
payment/src/main/resources/: generatorConfig.xml
payment/src/main/resources/com/example/payment/mapper/: PaymentPoMapper.xml  RefundPoMapper.xml
payment/src/test/java/com/example/payment/: PaymentApplicationTests.java
seckill/: pom.xml
src/main/java/com/example/litemall/: LitemallApplication.java
src/main/java/com/example/litemall/controller/: FreightModelController.java  OrderItemController.java  Ordercontroller.java  OrdersController.java  PaymentController.java  PieceFreightModelController.java  RefundController.java  WeightFreightModelController.java
src/main/java/com/example/litemall/dao/: FreightModelDao.java  OrderItemDao.java  OrdersDao.java  PaymentDao.java  PieceFreightModelDao.java  RefundDao.java  WeightFreightModelDao.java
src/main/java/com/example/litemall/mapper/: FreightModelMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentMapper.java  PieceFreightModelMapper.java  RefundMapper.java  WeightFreightModelMapper.java
src/main/java/com/example/litemall/model/po/: FreightModel.java  FreightModelExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Payment.java  PaymentExample.java  PieceFreightModel.java  PieceFreightModelExample.java  Refund.java  RefundExample.java  WeightFreightModel.java  WeightFreightModelExample.java
src/main/java/com/example/litemall/result/: ResponseCode.java  ResponseUtil.java  ReturnObject.java
src/main/java/com/example/litemall/service/: FreightModelService.java  OrderItemService.java  OrdersService.java  PaymentService.java  PieceFreightModelService.java  RefundService.java  WeightFreightModelService.java
src/main/java/com/example/litemall/service/impl/: FreightModelServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  PieceFreightModelServiceImpl.java  RefundServiceImpl.java  WeightFreightModelServiceImpl.java
src/main/resources/: application.yaml  mybatis-generator-config.xml
src/main/resources/com/example/litemall/mapper/: FreightModelMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PaymentMapper.xml  PieceFreightModelMapper.xml  RefundMapper.xml  WeightFreightModelMapper.xml
src/main/resources/mapper/: FreightModelDao.xml  OrderItemDao.xml  OrdersDao.xml  PaymentDao.xml  PieceFreightModelDao.xml  RefundDao.xml  WeightFreightModelDao.xml
src/test/java/com/example/litemall/: LitemallApplicationTests.java
(+32 files in other folders)
